events {
    worker_connections  1024;
}

http {
    # Other http configuration settings here
    server {
        # Listen endpoint
        listen 443 ssl;
        server_name obednaou.42.fr;

        # TLS configuration
        ssl_protocols		TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl-config/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl-config/private.key;

        # Root and indices
        root /var/www/wordpress;
        index index.php;

        # If the current URI is neither a regular file nor a directory, return 404
        location / {
            try_files $uri $uri/ =404;
        }

        # Forward PHP requests to the PHP FastCGI process manager running on wordpress:9000


        location ~ \.php$ {
		    fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		    #include fastcgi_params;
		    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    #fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include snippets/fastcgi-php.conf;
    	}
    }
}
