events {
    worker_connections  1024;
}

http {
    # Other http configuration settings here

    server {
        # Listen endpoint
        listen 443;
        server_name localhost;

        # TLS configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl-config/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl-config/private.key;

        # Root and indices
        root /var/www/resources;
        index index.php index.html index.htm;

        # If the current URI is neither a regular file nor a directory, return 404
        location / {
            try_files $uri $uri/ =404;
        }

        # Forward PHP requests to the PHP FastCGI process manager running on wordpress:9000
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
